<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1XJ-jZ-MqM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SonecaBus-->
        <scene sceneID="Tbr-JS-HOT">
            <objects>
                <navigationController title="SonecaBus" id="1XJ-jZ-MqM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eo1-oi-n1B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x9Z-5V-arR" kind="relationship" relationship="rootViewController" id="V49-xR-ykv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ite-Ts-K6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="-857"/>
        </scene>
        <!--Alert Details View Controller-->
        <scene sceneID="zJX-fX-dJT">
            <objects>
                <viewController storyboardIdentifier="alertDetails" id="ejy-nv-s5G" customClass="AlertDetailsViewController" customModule="Soneca_Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pT7-Ql-X5y"/>
                        <viewControllerLayoutGuide type="bottom" id="af1-J2-hTZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1lI-Vz-gWk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0uG-U3-2eK" userLabel="panoramaView">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="SkP-Xj-LR8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dbf-ju-lYg" userLabel="enderecoView">
                                <rect key="frame" x="0.0" y="263" width="600" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Endereço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTu-Vp-Xbf">
                                        <rect key="frame" x="18" y="13" width="94" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mp6-iv-53E">
                                        <rect key="frame" x="18" y="42" width="572" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gTu-Vp-Xbf" firstAttribute="leading" secondItem="Dbf-ju-lYg" secondAttribute="leading" constant="18" id="4UL-AO-IAL"/>
                                    <constraint firstAttribute="height" constant="140" id="SAS-zR-M3B"/>
                                    <constraint firstAttribute="trailing" secondItem="Mp6-iv-53E" secondAttribute="trailing" constant="10" id="Twy-cm-QfI"/>
                                    <constraint firstItem="Mp6-iv-53E" firstAttribute="leading" secondItem="Dbf-ju-lYg" secondAttribute="leading" constant="18" id="aGA-oX-am7"/>
                                    <constraint firstItem="gTu-Vp-Xbf" firstAttribute="top" secondItem="Dbf-ju-lYg" secondAttribute="top" constant="13" id="s71-QA-oWx"/>
                                    <constraint firstItem="Mp6-iv-53E" firstAttribute="top" secondItem="gTu-Vp-Xbf" secondAttribute="bottom" constant="8" id="zC5-Gd-3Ol"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dbf-ju-lYg" firstAttribute="leading" secondItem="1lI-Vz-gWk" secondAttribute="leadingMargin" constant="-20" id="6zf-2Y-znU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0uG-U3-2eK" secondAttribute="trailing" constant="-20" id="DBA-Wt-RMp"/>
                            <constraint firstItem="0uG-U3-2eK" firstAttribute="top" secondItem="pT7-Ql-X5y" secondAttribute="bottom" id="JrL-Mv-Wbr"/>
                            <constraint firstItem="Dbf-ju-lYg" firstAttribute="top" secondItem="0uG-U3-2eK" secondAttribute="bottom" constant="-1" id="SK2-CG-OTt"/>
                            <constraint firstItem="0uG-U3-2eK" firstAttribute="leading" secondItem="1lI-Vz-gWk" secondAttribute="leadingMargin" constant="-20" id="oMH-uE-Tb2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dbf-ju-lYg" secondAttribute="trailing" constant="-20" id="sKF-jG-Ww2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelEndereco" destination="Mp6-iv-53E" id="78f-Fg-1J2"/>
                        <outlet property="panoramaContainer" destination="0uG-U3-2eK" id="TdR-1q-e6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8V-fO-0by" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="-1712"/>
        </scene>
        <!--SonecaBus-->
        <scene sceneID="97L-Rp-HW0">
            <objects>
                <viewController id="x9Z-5V-arR" customClass="HomeViewController" customModule="Soneca_Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NW4-VS-qr5"/>
                        <viewControllerLayoutGuide type="bottom" id="jlb-U0-02K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZEu-gd-dGF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xOc-3k-c4r">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="108" id="0Mm-X9-TNP" customClass="HomeTableViewCell" customModule="Soneca_Bus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Mm-X9-TNP" id="68T-Wy-wtT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NgN-Xs-9zv">
                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="107"/>
                                                    <color key="backgroundColor" red="1" green="0.10566986239999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="GO7-DK-OPb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfe-2u-4yv">
                                                    <rect key="frame" x="127" y="12" width="440" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="440" id="CNr-th-qdS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repetir:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xx-Yt-278">
                                                    <rect key="frame" x="127" y="77" width="57" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Fk5-7j-H5r"/>
                                                        <constraint firstAttribute="width" constant="57" id="gDT-jc-Xnx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nunca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dG-4c-bW3">
                                                    <rect key="frame" x="185" y="77" width="42" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Ngq-0a-QrY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KBn-wQ-kKB">
                                                    <rect key="frame" x="127" y="68" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NgN-Xs-9zv" firstAttribute="leading" secondItem="68T-Wy-wtT" secondAttribute="leadingMargin" constant="-8" id="3qg-G6-qrY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qfe-2u-4yv" secondAttribute="trailing" constant="25" id="9a6-n7-yf5"/>
                                                <constraint firstItem="NgN-Xs-9zv" firstAttribute="top" secondItem="68T-Wy-wtT" secondAttribute="topMargin" constant="-8" id="A8y-3Q-bvB"/>
                                                <constraint firstItem="KBn-wQ-kKB" firstAttribute="leading" secondItem="NgN-Xs-9zv" secondAttribute="trailing" constant="20" id="KkI-RE-qYf"/>
                                                <constraint firstItem="qfe-2u-4yv" firstAttribute="top" secondItem="68T-Wy-wtT" secondAttribute="topMargin" constant="4" id="MYJ-45-Pr0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0dG-4c-bW3" secondAttribute="bottom" constant="5.5" id="NBO-oV-9dc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qfe-2u-4yv" secondAttribute="bottom" constant="5.5" id="Rnd-PN-407"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Xx-Yt-278" secondAttribute="bottom" constant="5.5" id="S3Y-Zu-m3e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KBn-wQ-kKB" secondAttribute="bottom" constant="30.5" id="VJY-QB-QUq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KBn-wQ-kKB" secondAttribute="bottom" constant="0.5" id="XBb-u0-Ci4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NgN-Xs-9zv" secondAttribute="bottom" constant="-7.5" id="ZV4-ao-fP8"/>
                                                <constraint firstItem="0dG-4c-bW3" firstAttribute="leading" secondItem="2Xx-Yt-278" secondAttribute="trailing" constant="1" id="lMP-Mg-kKW"/>
                                                <constraint firstItem="qfe-2u-4yv" firstAttribute="leading" secondItem="NgN-Xs-9zv" secondAttribute="trailing" constant="20" id="pfR-Ot-OPb"/>
                                                <constraint firstItem="2Xx-Yt-278" firstAttribute="leading" secondItem="NgN-Xs-9zv" secondAttribute="trailing" constant="20" id="xeG-b7-764"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="VJY-QB-QUq"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="frequencyLabel" destination="0dG-4c-bW3" id="V0H-al-7Cd"/>
                                            <outlet property="mapImageView" destination="NgN-Xs-9zv" id="jpv-mC-pJu"/>
                                            <outlet property="streetLabel" destination="qfe-2u-4yv" id="1Ln-yM-0jN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="x9Z-5V-arR" id="DCG-zM-6sl"/>
                                    <outlet property="delegate" destination="x9Z-5V-arR" id="PLy-Oj-Dhs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xOc-3k-c4r" firstAttribute="leading" secondItem="ZEu-gd-dGF" secondAttribute="leadingMargin" constant="-20" id="6yU-Zw-c1t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xOc-3k-c4r" secondAttribute="trailing" constant="-20" id="IbU-Kr-nGY"/>
                            <constraint firstItem="xOc-3k-c4r" firstAttribute="top" secondItem="ZEu-gd-dGF" secondAttribute="topMargin" id="Y0U-6v-ZQe"/>
                            <constraint firstItem="jlb-U0-02K" firstAttribute="top" secondItem="xOc-3k-c4r" secondAttribute="bottom" id="uxZ-Bl-Wzc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SonecaBus" id="RAO-QA-gxG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dhI-53-AwJ">
                            <connections>
                                <segue destination="RNk-U2-Qnr" kind="presentation" id="b2d-nZ-PbY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xOc-3k-c4r" id="sGW-0A-NeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPr-AR-TPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="-857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L4M-Pv-ASN">
            <objects>
                <navigationController id="RNk-U2-Qnr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UQU-u6-FRA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vvB-rG-aDl" kind="relationship" relationship="rootViewController" id="Ip2-Ai-DHj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6x-41-Ur7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-857"/>
        </scene>
        <!--Criar Alerta-->
        <scene sceneID="w0c-Pk-vwP">
            <objects>
                <viewController id="vvB-rG-aDl" customClass="CreateAlertViewController" customModule="Soneca_Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HaF-pY-kdW"/>
                        <viewControllerLayoutGuide type="bottom" id="nZx-HF-HgT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R6Z-bw-CxX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aeX-qW-FjE">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aeX-qW-FjE" secondAttribute="trailing" constant="-20" id="eYU-yE-WOc"/>
                            <constraint firstItem="aeX-qW-FjE" firstAttribute="leading" secondItem="R6Z-bw-CxX" secondAttribute="leadingMargin" constant="-20" id="fI4-Yc-aAs"/>
                            <constraint firstItem="aeX-qW-FjE" firstAttribute="top" secondItem="HaF-pY-kdW" secondAttribute="bottom" id="gpg-Kh-PZC"/>
                            <constraint firstItem="nZx-HF-HgT" firstAttribute="top" secondItem="aeX-qW-FjE" secondAttribute="bottom" id="klz-iz-RXt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Criar Alerta" id="SVq-iW-2h7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sRc-0B-rXF">
                            <connections>
                                <action selector="cancelButtonAction:" destination="vvB-rG-aDl" id="v4g-dL-8va"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="la2-Ww-EeQ">
                            <connections>
                                <segue destination="QDo-5Y-zHC" kind="show" id="g5q-WX-jTV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="aeX-qW-FjE" id="IwE-Ht-JUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3a-7n-0TJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="-857"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="gt8-wy-XzU">
            <objects>
                <viewController id="QDo-5Y-zHC" customClass="SearchViewController" customModule="Soneca_Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zgo-Hd-KIB"/>
                        <viewControllerLayoutGuide type="bottom" id="Hdv-6D-Q3r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M1L-52-ckn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USY-fY-izO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202" y="-857"/>
        </scene>
    </scenes>
</document>
